<html>
  <meta name='viewport' content='width=device-width' charset='UTF-8'>
<style type="text/css">
#rightpic1 {float: right;
	text-align: center;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 210px;}
#rightpic2 {float: right;
	text-align: center;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 180px;}
#rightpic3 {
	float: right;
	text-align: center;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 150px;}
#rightpic4 {float: right;
	text-align: center;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 156px;}
#leftpic1 {float: left;
	text-align: center;
	padding-right: 12px;
	padding-bottom: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 210px;}
#leftpic2 {float: left;
	text-align: center;
	padding-right: 12px;
	padding-bottom: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#leftpic3 {float: left;
	text-align: center;
	padding-right: 12px;
	padding-bottom: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#leftpic4 {float: left;
	text-align: center;
	padding-right: 12px;
	padding-bottom: 3px;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#centerpic1 {text-align: center;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#centerpic2 {text-align: center;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#centerpic3 {text-align: center;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
#centerpic4 {text-align: center;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	color: #800000;
	width: 150px;}
.centerpic {text-align: center;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	color: #800000;}
img.center {display: block;   margin-left: auto;   margin-right: auto; }

	@media only screen and (max-device-width: 288px) {font#R	{font-size: 12px !important;}

</style>
<style type="text/css">
    h1 {
      text-align: center;
      color: #800000;
      font-size: 21px
    }
    .author {
      font-family: "Times New Roman", Times, serif;
      color: #000000;
      font-size: medium;
      text-align: center;
    }
  
    #bodytext {
      font-family: Arial, Helvetica, sans-serif;
      color: 0;
      text-align: left;
      margin: 10px 0px 0px 00px;
    }
  
    .subtitle {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #800080;
      font-weight: bolder;
    }
  </style><html><head></head><body><font id="R" size="2">

<!-- <div class="GreenSeries"><br>Series Title - I</div>  -->

<h1>St. Basil the Great – January 2 </h1>

	
<div id="bodytext">
<font id="R" size="2">
<!--
<div class="blocktextblue">This is the sermon delivered on this Sunday's feast day of Our Lord </div>
<br><br>	
<font size=4 face="times,times new roman" color="#800080"><b>Biographical selection:</b> </font>


-->

<font size="3" face="times,times new roman" color="#800080"><b>Comments of Prof. Plinio:</b></font>
<br><br>

In his fight against the City of God, the Father of Lies is not always original; often he uses the same snares and procedures.
<br><br>
Thus, for example, there is the centuries-old – and still modern – tactic of combating the Church by indirect means under the appearances of asking forgiveness for the obstacles caused by those who allegedly oppose the march of "civilization" and "progress."<br><br>

<div id="leftpic1"><img alt="St. Basil the Great" height="291" src="SODimages6/293_Ba-3.jpg" width="210">
<p>St. Basil the Great</p></div>

Since God calls Saints with special gifts that fit the epochs in which they live and the role He expects them to realize, let us focus summarily on the behavior of a Saint who, in the 4<sup>th</sup> century of the Christian Era, had to face in his apostolic strategy the same problems Catholics face today. He had to confront those enemies who attack directly and indirectly at the same time.
<br><br>
St. Basil (329-379), Archbishop of Caesarea and Doctor of the Church, lived in a phase of Christianity that corresponded to a dusk that precedes the dawn, while we live in a moment that corresponds to a twilight that seems to presage the night, the heavy socialist, pagan and totalitarian shadow that threatens the modern world.
<br><br>
The great Doctor of the Church witnessed the last rattles of Paganism, as we witness today its rebirth.
<br><br>
And in those clatters of Paganism, we see not only the desperate efforts of a neo-pagan of the stature of a 
	<a href="https://traditioninaction.org/religious/h190_Merc.htm">Julian the Apostate</a> and his sycophants, but also the horror of heresies that have made common cause against the Church with those adherents to Caesarism. Today’s heretics and schismatics also ally themselves to Communism in its fight against Catholic Civilization.
<br><br>
At the time of St. Basil  Arianism had profoundly disturbed the Christian world. Parallel to Bishops who were faithful to the Church – pious, charitable and loved by the people – were the Arian bishops, prelates of a semi-pagan court who favored the persistence of Paganism, in a way similar to the Dean of Canterbury or the "patriarch" of Moscow who favor the rise of Paganism in today's world. [These comments were made in a May 12, 1946 article in the Brazilian weekly <em>O Legionário</em>]
<br><br>
Emperor Flavius Claudius Julian, better known as Julian the Apostate (331-363), was one of the Emperors of Rome and of the East who, after the conversion of Constantine, attempted to reestablish Paganism. He is the most expressive example of this apostasy.
<br><br>
In his tactics we see the same procedures used today by the enemies of the Church, be they liberal or totalitarian. Indeed, Julian as a precursor of the Modern State, started his reign by giving liberty to Catholicism, which was rising from the Catacombs with the advent of Constantine, but he also gave freedom to all dissident Christian sects.
<br><br>
With this tactic, he had the same goal as our present day enemies. The pagan Marcellinus grasped perfectly the stratagem: "Julian acted in such way that the freedom that he seemed to concede would degenerate into a license and would increase the divisions. Once this goal was reached, he would not have to fear in his later initiatives the unanimous resistance of the Christians." 
<br><br>
The hypocrisy of that freedom of cult he granted was soon revealed by the persecution he raised against St. Athanasius and in the protection he gave to the Donatist heretics.<br><br>

<div id="rightpic1"><img alt="JUlian the Apostate and Hither" height="423" src="SODimages6/293_Ju-2.jpg" width="210">
<p>Adolf Hitler used the same totalitarian &amp; corrupt policies of Julian the Apostate, <em>top</em> </p></div>

In Julian the Apostate we see the same effort to implant Neo-Paganism that Hitler applied in our days. Among other analogies, we can point to the corrupt ploy of denying public jobs to Catholics, as History shows happened during the reign of Julian the Apostate as well as in the regime of Hitler, as reported in the Encyclical <em>Mit Brennender Sorge</em> of Pius XI.
<br><br>
Julian the Apostate was also a precursor of the modern persecutors of the Church who apply the tactic of laicism in schools. As in today's legislation on education, which had gradually promoted the monopoly of the State in teaching – which is the most terrible weapon of both liberal and totalitarian enemies of the Church – so also was  this the weapon used by that neo-pagan Emperor Julian the Apostate.
<br><br>
In the laws he established installing monopoly over education, Julian said: "All those who will take up the profession of teaching must have their souls imbued solely with the doctrines that are in conformity with the public spirit."
<br><br>
We can realize what Julian understood by "public spirit" by comparing the term to what is today referred to as "non-discrimination."
<br><br>
It was in a world undermined by the most Satanic methods of persecution of Catholicism – that is, hypocritical and veiled – and in an epoch where orthodoxy was disappearing that St. Basil lived. 
<br><br>
He could have promoted an “extended-hand policy” with the neo-pagans and heretics. Indeed, when he was in Athens, he along with St. Gregory of Nazianzus, had sat side-by-side with Julian on the same school benches. By nature, St. Basil was peaceful and reluctant to enter a fray.
<br><br>
However, St Basil asserted himself and firmly refused the repeated invitations of Julian to enter his court. Later, he would also confront Emperor Valentinian who persecuted him due to Basil's opposition to Arianism and his refusal to accept those heretics in his church.<br><br>

<div id="rightpic1"><img alt="St Basil Doctor of the CHurch" height="337" src="SODimages6/293_Ba-4.jpg" width="210">
<p>The key to St. Basil's social action was his holy intransigence in matters of Faith &amp; customs</p></div>

We should see in St. Basil the great Bishop of Caesarea, the champion of the Faith, the defender of orthodoxy, the guardian of the Church, rather than the Saint of social action, which today we call social service.
<br><br>
The key to his social action was his purity in doctrine and his holy intransigence in matters of Faith and customs. The Gospel says on his Feast Day: "You are the salt of the earth. But if the salt lose its savor, wherewith shall it be salted? It is good for nothing any more but to be cast out, and to be trodden on by men." (Mt 5:13) 
<br><br>
The real goal of social service is to give society the means it needs to fully develop its personality, so that our neighbor might realize his mission on earth and thus attain eternal life, it is clear that without this interior flame, all the work of social assistance developed by the Great Saint would be vain.
<br><br>
St. Basil faced the totalitarian State in the same way Catholics today will have to act in the face of the new uncrowned neo-pagan emperors, that is, without vacillation or connivance, without concession to error or mutilation of the doctrine of the Church under the pretext of pleasing our enemies.
<br><br>
Only thus can we imitate this great Doctor Saint in his fearless intervention for the humble, the weak, all victims of arbitrary laws, tyranny and social injustice. 
<br><br> 
Only in this way can we build in today's cities that true center of social assistance that he constructed in Caesarea. It is only with this true concept of Charity that we will attract to the Church the fallen away crowds who today struggle in an almost complete misery, mainly spiritual.
<br><br>
Only in this way will we have at our side those same people who tumultuously entered the streets when they became aware that St. Basil had been brought before the Imperial Tribunal of the city to be infamously accused of wrongdoing. That people, according to the report of St. Gregory of Nazianzus, were led by the workers in the imperial factories who brandishing the tolls of their labor demanded the liberation of their benefactor.
<br><br>
It is only by imitating the true virtues of St. Basil that we can with certainty enter the true combat in the social arena.



<br><br>

